<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tencent_sdk</artifactId>
        <groupId>org.darren</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>wechat_sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>wechat_sdk</name>
    <description>微信sdk</description>

    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>


</project>