<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>alibaba_sdk</artifactId>
        <groupId>org.darren</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>aliyun_sdk</artifactId>
    <packaging>jar</packaging>
    <name>aliyun_sdk</name>

    <properties>
        <java-sdk-core>4.0.2</java-sdk-core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${java-sdk-core}</version>
        </dependency>
    </dependencies>

</project>
