<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>wechat_sdk</module>
    </modules>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.darren</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>tencent_sdk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tencent_sdk</name>
    <description>tencent sdk</description>

    <properties>
    </properties>

</project>